<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SetHostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            layout="@layout/header_numart_without_logo"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Host"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"/>

    <EditText
        android:id="@+id/host_textView_host"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/main_blue"
        android:background="@drawable/semi_rounded_corner"
        android:backgroundTint="#D6DBE2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/host_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:text="Submit"
        android:textColor="@color/main_yellow"
        android:background="@drawable/semi_rounded_corner"
        android:fontFamily="@font/montserrat_bold"
        android:backgroundTint="@color/main_blue"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If this screen appeared, that means your connection to the host cannot be found. Please type in the host above to continue. \n\n
If you don't know your host:
\n1. Go to the pc/laptop that the database is stored.
\n2. Open command prompt or any terminal.
\n3. Type 'ipconfig' and press enter.
\n4. Look for IPv4 Address, copy what you see and type it in the text field above."
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>