<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/nud_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="250dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/main_blue">

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="250dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/editProfile_imageView_profilePicture"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:src="@drawable/temp_pfp"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/editProfile_textView_changePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change photo"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="8dp"
            android:text="About you"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editProfile_editText_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/semi_rounded_corner"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp"
                android:textColor="@color/main_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editProfile_editText_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/semi_rounded_corner"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp"
                android:textColor="@color/main_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Bio: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editProfile_editText_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/semi_rounded_corner"
                android:textStyle="bold"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textColor="@color/main_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editProfile_editText_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/semi_rounded_corner"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp"
                android:textColor="@color/main_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editProfile_editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/semi_rounded_corner"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp"
                android:textColor="@color/main_blue"/>

        </LinearLayout>

        <TextView
            android:id="@+id/editProfile_textView_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Change password"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ff0000"/>

        <TextView
            android:id="@+id/editProfile_textView_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Log out"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ff0000"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:columnCount="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfile_button_cancel"
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/main_yellow"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#021e4d"
                android:fontFamily="@font/montserrat_bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfile_button_save"
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/main_yellow"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#021e4d"
                android:fontFamily="@font/montserrat_bold"/>

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>

</ScrollView>