<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Welcome Back!"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#021e4d"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Access your account securely by using your email and password."
            android:textColor="#021e4d"
            android:textSize="15sp"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Email"
            android:textColor="#021e4d"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rounded_corner">

            <ImageView
                android:id="@+id/icon_mail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/mail"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textSize="12sp"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Password"
            android:textColor="#021e4d"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rounded_corner">

            <ImageView
                android:id="@+id/icon_lock1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/lock"/>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textSize="12sp"/>


        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Incorrect email or password. Please try again."
            android:textColor="#cd0046"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Forgot password?"
            android:textColor="#cd0046"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="40dp"
            android:id="@+id/button_signIn"
            android:onClick="button_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_yellow_gradient"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#021e4d"
            android:fontFamily="@font/montserrat_bold"/>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="#021e4d"
                android:text="Don't have an account? "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_signUp"
                android:onClick="toSignUp"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="#021e4d"
                android:text="Sign up."
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>