<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountsList_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/accountsList_layout_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/accountsList_imageView_profilePicture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/display_picture_image"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/accountsList_textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:maxLength="20"
                android:textSize="16dp"
                android:text="Unknown Seller Name"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

            <FrameLayout
                android:id="@+id/post_layout_button_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accountsList_button_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/main_yellow"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:fontFamily="@font/montserrat_bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accountsList_button_unfollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_corner_hollow"
                    android:text="Unfollow"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_bold"/>

            </FrameLayout>

    </LinearLayout>

</LinearLayout>