<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeCategory_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp">

    <LinearLayout
        android:id="@+id/homeCategory_linearLayout_selected_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/semi_rounded_corner"
        android:backgroundTint="#e0a800">

        <TextView
            android:id="@+id/categories_selected_true_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="15dp"
            android:textColor="#021e4d"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeCategory_linearLayout_selected_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/semi_rounded_corner"
        android:backgroundTint="@color/yellow_not_selected">

        <TextView
            android:id="@+id/categories_selected_false_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Category"
            android:textSize="15dp"
            android:textColor="#787866"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>


</FrameLayout>